/* /* @media screen and (max-width: 600px) {
    header nav {
      display: none;
    }
  
    #hambuger-icon {
      display: block;
    }
  }

    /* Responsive layout - makes a two column-layout instead of four columns */
    /* @media screen and (max-width: 960px) { */
        /* .column {
          flex: 50%;
          max-width: 100%;
        }
      }
       */
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      /* @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
     */ 
/* 
     :root {
      --bgDarkColor: #4b127a;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: "Roboto", system-ui;
    }
    
    header {
      background-color: var(--bgDarkColor);
      color: #fff;
    }
    
    header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    
    header div h1 {
      text-align: center;
    }
    
    header div span {
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    header nav {
      display: none;
    }
    
    header nav.display {
      display: flex;
      flex-direction: column;
    }
    
    header nav a {
      flex: 1 1 100%;
      padding: 1rem;
      color: #fff;
      font-size: 1.2rem;
      text-align: center;
    }
    
    header nav a:hover {
      background-color: #00000022;
    }
    
    main {
      padding: 1rem;
    }
    
    main h2 {
      padding: 1rem;
      text-align: center;
    }
    
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 25px;
      place-items: center;
    }
    
    .container figure img {
      width: 100%;
      height: auto;
    }
    
    .container figure figcaption {
      padding: 0.5rem;
      text-align: center;
    }
    
    footer {
      padding: 1.5rem;
      background: var(--bgDarkColor);
      font-size: 1.25rem;
      text-align: center;
    }
    
    footer p {
      color: #fff;
      text-align: center;
    }
    
    .highlighted {
      margin-top: 0.5rem;
      font-size: 1rem;
    }
    
    a {
      text-decoration: none;
    } */ 

    @media screen and (min-width: 680px) {
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      header nav {
        display: flex;
      }
    
      header nav a:hover {
        background-color: unset;
        text-decoration: underline;
      }
    
      header span {
        display: none;
      }
    
      main {
        max-width: 1200px;
        margin-inline: auto;
      }
    
      .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }